MONGODB_URI=mongodb+srv://******:#######@cluster0.z6h9eyx.mongodb.net/TicketManagmentSystem?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=++++++++++++++

// replace ***** with your username
// replace ##### with your password
// replace +++++ with your JWT secret 

